{
    "name": "ChurchCRM/CRM",
    "version": "3.0.6",
    "type": "project",
    "keywords": [
        "church",
        "crm"
    ],
    "homepage": "http://www.churchcrm.io",
    "time": "2014-10-01",
    "license": "MIT",
    "authors": [
        {
            "name": "George Dawoud",
            "homepage": "http://blog.dawouds.com",
            "role": "Lead Developer"
        },
        {
            "name": "Charles Crossan",
            "homepage": "http://www.ccrossan.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@churchcrm.io",
        "issues": "https://github.com/ChurchCRM/CRM/issues",
        "irc": "https://gitter.im/ChurchCRM/CRM",
        "source": "https://github.com/ChurchCRM/CRM",
        "docs": "https://github.com/ChurchCRM/CRM/wiki"
    },
    "require": {
        "php": ">=5.6.0",
        "mailchimp/mailchimp": "2.0.6",
        "slim/slim": "3.9.2",
        "slim/php-view": "2.2",
        "monolog/monolog": "^1.17",
        "authorizenet/authorizenet": "1.9.5",
        "knplabs/github-api": "~1.4",
        "propel/propel": "~2.0@dev",
        "setasign/fpdf": "1.8.1",
        "phpmailer/phpmailer": "6.0.*",
        "verot/class.upload.php": "dev-master",
        "ifsnop/mysqldump-php": "2.*",
        "php-http/message": "1.6.0",
        "geocoder-php/google-maps-provider": "4.2.0",
        "geocoder-php/bing-maps-provider": "4.0.0",
        "mustache/mustache": "~2.5",
        "nexmo/client": "@beta",
        "slim/http-cache": "^0.4.0",
        "azuyalabs/yasumi": "^1.8"
    },
    "autoload": {
        "classmap": [
            "ChurchCRM/"
        ],
        "psr-4": {
            "\\": "bin/",
            "ChurchCRM\\": "ChurchCRM/"
        }
    },
    "repositories": {
        "packagist": {
            "url": "https://packagist.org",
            "type": "composer"
        }
    }
}